# YasMoTa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goda/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/movieapp/: MovieGApp.kt
app/src/main/java/com/goda/movieapp/common/: ApplicationIntegration.kt  ViewModelFactory.kt
app/src/main/java/com/goda/movieapp/data/: ConnectionModel.kt  Resource.kt  Status.kt
app/src/main/java/com/goda/movieapp/data/local/: MovieDao.kt  MovieLocalStorage.kt
app/src/main/java/com/goda/movieapp/data/remote/: Api.kt
app/src/main/java/com/goda/movieapp/di/component/: AppComponent.kt
app/src/main/java/com/goda/movieapp/di/key/: ViewModelKey.kt
app/src/main/java/com/goda/movieapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/goda/movieapp/domain/pagination/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieReviewDataSource.kt  MovieReviewsDataSourceFactory.kt  PaginationState.kt
app/src/main/java/com/goda/movieapp/domain/pojo/: MovieResponse.kt  ResultReviews.kt  Review.kt
app/src/main/java/com/goda/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/goda/movieapp/util/: ConnectionLiveData.kt  Constants.kt  Extensions.kt  MoviesCache.kt  Optional.kt  QueryHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/goda/movieapp/view/: HomeActivity.kt  SearchAdapter.java
app/src/main/java/com/goda/movieapp/view/base/: BaseViewModel.kt
app/src/main/java/com/goda/movieapp/view/customview/: EmptyView.kt  OverlapLoadingView.kt
app/src/main/java/com/goda/movieapp/view/ui/child/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/goda/movieapp/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/goda/movieapp/view/ui/detail/adapter/: ActorListAdapter.kt
app/src/main/java/com/goda/movieapp/view/ui/detail/viewholder/: ActorViewHolder.kt
app/src/main/java/com/goda/movieapp/view/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/goda/movieapp/view/ui/favorite/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/goda/movieapp/view/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/goda/movieapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/goda/movieapp/view/ui/home/adapter/: MovieClickerListener.kt  MoviePagedListAdapter.kt  MovieReviewPagedListAdapter.kt  OnRetryReview.kt  movieInteractionListener.kt  replacedListAdapter.kt
app/src/main/java/com/goda/movieapp/view/ui/home/viewholder/: LoadingReviewViewHolder.kt  LoadingViewHolder.kt  MovieReviewViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/goda/movieapp/view/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/goda/movieapp/view/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: gradiant_profile.xml  gradient_friendy_bkg.xml  ic_baseline_bookmarks_filled.xml  ic_baseline_local_movies_24.xml  ic_warning_white.xml  offline_bg.xml  ratingbar_staroff.xml  ratingbar_staron.xml  shape_gradient.xml  shape_gradient_round_corner.xml
app/src/main/res/layout/: activity_home.xml  detail_movie_content_layout.xml  empty_view_layout.xml  fragment_child.xml  fragment_detail.xml  fragment_favorite.xml  fragment_find.xml  fragment_home.xml  fragment_splash.xml  item_recycleview_reviews.xml  movie_view_layout.xml  nav_header_home.xml  overlap_loading_view_layout.xml  popular_fragment.xml  search_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  common_menu.xml  search.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/goda/movieapp/: ExampleUnitTest.kt  GetArticlesUseCaseTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MovieRepositoryImplTests.kt  MoviesLocalDataSourceTest.kt  MoviesRemoteDataSourceTest.kt  MoviesViewModelTest.kt  MoviewsRepositoryTest.kt  RemoteMoviesDataStoreTests.kt  TestMoviesCache.kt  TestsUtils.kt
