apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.goda.mymovieapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/"'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.goda.movieapp'

}

ext {
    //android X
    androidxVersion = "1.2.1"
    xlifecycle = "2.2.0"
    xpaging = "3.1.1"
    xroom = "2.5.0"
    xlottie = "3.6.1"
    work_version = "2.3.1"
    dagger_version = "2.40.1"
    retrofitVersion = '2.9.0'
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def glide_version = "4.12.0"


    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Live data & ViewModel & Room
    implementation "androidx.lifecycle:lifecycle-extensions:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$xlifecycle"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.paging:paging-runtime-ktx:$xpaging"
    //optional dependency for RxJava support
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.1"

    implementation "androidx.room:room-runtime:$xroom"
    kapt "androidx.room:room-compiler:$xroom"
    implementation "androidx.room:room-ktx:$xroom"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Lottie animations
    implementation "com.airbnb.android:lottie:$xlottie"
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
  //testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    //coroutnes
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

}
